DB_DSN=
DB_USER=
DB_PASSWORD=
ETL_BATCH_NO=1001
ETL_BATCH_DATE=2001-01-01
TABLE_LIST=CUSTOMERS,EMPLOYEES,OFFICES,ORDERDETAILS,ORDERS,PAYMENTS,PRODUCTLINES,PRODUCTS
#TABLE_LIST=CUSTOMERS
TABLE_LIST_DW=offices,employees,customers,payments,orders,productlines,products,orderdetails,customers_history,products_history,daily_customer_summary,daily_product_summary,monthly_customer_summary,monthly_products_summary

DB_HOST=
DB_PORT=1521
DB_SERVICE=ORCL

S3_BUCKET=python-etl-01-1375

REDSHIFT_HOST=
REDSHIFT_PORT=
REDSHIFT_DB=dev
REDSHIFT_USER=
REDSHIFT_PASSWORD=
AWS_REGION=eu-north-1
REDSHIFT_IAM_ROLE=
REDSHIFT_SCHEMA=j25madhumita_devstage
REDSHIFT_SCHEMA_ETL=j25madhumita_etl_metadata
REDSHIFT_TABLE_ETL=batch_control


 


